<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Todos</title>
    <style>

        html{
            font-family: 'Noto sans', sans-serif;
        }

        h1{
            font-family: 'Bungee', sans-serif;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition-duration: 300ms;
        }
        body {
            min-height: 100vh;
            background: #0f172a;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 24px;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main{
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
        }

        .plusIcon{
            font-size: 1.5rem;
        } 

        .plusIcon:hover{
            color: cyan;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Todos</h1>
        <i class="fa-solid fa-plus plusIcon"></i>
    </header>

    <main>
        main
    </main>
    <footer>
        footer  
    </footer>
</body>
    </html>